# LatestMovies

./: README.md  build.gradle  dagger.gradle  network.gradle  settings.gradle  testing.gradle
.github/workflows/: movies.yml
app/: build.gradle
app/src/androidTest/java/com/devmanishpatole/latestmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/devmanishpatole/latestmovies/ui/screen/: MovieDetailTest.kt  MovieRowTest.kt
app/src/androidTest/java/com/devmanishpatole/latestmovies/utils/: FakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmanishpatole/latestmovies/: LatestMoviesApplication.kt  MainActivity.kt
app/src/main/java/com/devmanishpatole/latestmovies/app/: LatestMoviesApplication.kt
app/src/main/java/com/devmanishpatole/latestmovies/modules/: MoviesModule.kt  PagingModule.kt
app/src/main/java/com/devmanishpatole/latestmovies/paging/: LatestMoviesPagingSource.kt  MoviesPagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/devmanishpatole/latestmovies/repositories/: MoviesRemoteRepository.kt  MoviesRepository.kt
app/src/main/java/com/devmanishpatole/latestmovies/ui/navigation/: MoviesNavigation.kt  Screen.kt
app/src/main/java/com/devmanishpatole/latestmovies/ui/screen/: MovieDetail.kt  MovieLauncher.kt  MovieList.kt  MovieListAndStates.kt  MovieRow.kt  MovieScreenStates.kt  MovieSearch.kt  MoviesNavigation.kt  Scaffolds.kt  Screen.kt
app/src/main/java/com/devmanishpatole/latestmovies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devmanishpatole/latestmovies/ui/utils/: Constant.kt  TestTag.kt
app/src/main/java/com/devmanishpatole/latestmovies/viewmodels/: DataSharingViewModel.kt  MoviesViewModel.kt  SearchMoviesViewModel.kt
app/src/main/res/drawable/: ic_broken_link.xml  ic_calendar.xml  ic_image_error.xml  ic_launcher_text_foreground.xml  ic_no_data.xml  ic_rating.xml  no_internet.xml
app/src/main/res/values/: ic_launcher_text_background.xml  strings.xml  themes.xml
app/src/test/java/com/devmanishpatole/latestmovies/: ExampleUnitTest.kt
app/src/test/java/com/devmanishpatole/latestmovies/paging/: LatestMoviesPagingSourceTest.kt
app/src/test/java/com/devmanishpatole/latestmovies/repositories/: MoviesRemoteRepositoryTest.kt
core/: build.gradle
core/src/androidTest/java/com/devmanishpatole/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/devmanishpatole/core/utils/: SemanticChecker.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/devmanishpatole/core/repositories/: Either.kt
core/src/main/java/com/devmanishpatole/core/utils/: NetworkManager.kt  SemanticUtils.kt
core/src/test/java/com/devmanishpatole/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/devmanishpatole/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/devmanishpatole/network/interceptors/: ApiKeyInterceptor.kt
network/src/main/java/com/devmanishpatole/network/models/: Dates.kt  Movie.kt  MoviesResponse.kt  Result.kt
network/src/main/java/com/devmanishpatole/network/module/: CommonNetworkModule.kt  MoviesModule.kt  NetworkModule.kt  ServiceModule.kt
network/src/main/java/com/devmanishpatole/network/repositories/: MoviesRemoteRepository.kt  MoviesRepository.kt
network/src/main/java/com/devmanishpatole/network/services/: MoviesService.kt
network/src/main/java/com/devmanishpatole/network/util/: Utilities.kt
network/src/test/java/com/devmanishpatole/network/: ExampleUnitTest.kt
