buildscript {
    ext {
        // Project Configurations
        compile_sdk = 32
        min_sdk = 23
        java_version = JavaVersion.VERSION_1_8

        // Kotlin
        kotlin_version = '1.6.10'
        core_ktx_version = '1.8.0'
        coroutine_version = '1.6.2'

        // Lifecycle and Arch
        lifecycle_version = "2.4.1"
        arch_version = "2.1.0"

        // Compose
        compose_version = '1.1.1'
        compose_activity_version = '1.4.0'
        compose_navigation_version = '2.4.2'

        // Network client
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'

        // Moshi
        moshi_version = '1.13.0'

        // Dagger
        dagger_version = '2.42'
        dagger_compiler_version = '2.40.5'
        dagger_jetpack_version = '1.0.0'

        // JUnit
        junit_version = '4.13.2'

        // MockK
        mockk_version = '1.12.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}