plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: '../testing.gradle'
apply from: '../dagger.gradle'
apply from: '../network.gradle'

android {
    compileSdk rootProject.ext.compile_sdk

    defaultConfig {
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.compile_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            // URL for APIs
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/movie/"'
            buildConfigField 'String', 'API_KEY', '"5af6325c243fef1df3de616b2b27fbfa"'
        }
        release {
            minifyEnabled false
            // URL for APIs
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/movie/"'
            buildConfigField 'String', 'API_KEY', '"5af6325c243fef1df3de616b2b27fbfa/"'

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':core')
}